# CDIAC

./: CDIAC.sln
CDIAC.Api/: CDIAC.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CDIAC.Api/Controllers/: CdiacCodeRefController.cs  CdiacCodeValueRefController.cs  EmailController.cs  PdfController.cs  WeatherForecastController.cs
CDIAC.Api/Properties/: launchSettings.json
CDIAC.Common/: CDIAC.Common.csproj
CDIAC.Common/Models/Admin/: CdiacCodeRef.cs  CdiacCodeValueRef.cs
CDIAC.Common/Models/Application/: BaseResponse.cs  Response.cs
CDIAC.Common/Models/MailService/: MailRequest.cs  MailResponse.cs  MailSettings.cs
CDIAC.Common/Services/: MailService.cs  PdfService.cs
CDIAC.Common/Services/Interfaces/: IMailService.cs  IPdfService.cs
CDIAC.Data/: CDIAC.Data.csproj
CDIAC.Data/Repositories/: CdiacCodeRefRepository.cs  CdiacCodeValueRefRepository.cs
CDIAC.Data/Repositories/Interfaces/: ICdiacCodeRefRepository.cs  ICdiacCodeValueRefRepository.cs
